spring.application.name=order

#DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##oms
spring.datasource.password=123321

# Mybatis
mybatis.type-aliases-package=projectOMS.order.domain
mybatis.mapper-locations=classpath:/repository/*.xml


# DB logging
logging.level.org.springframework.jdbc=debug
logging.level.cprojectOMS.order.repository=trace

# log for HTTP request message
logging.level.org.apache.coyote.http11=debug

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# url no jsessionid
server.servlet.session.tracking-modes=cookie

